{
  "name": "noise-explorer",
  "version": "1.0.0",
  "description": "Go on a journey through a land of noise",
  "bin": {
    "noise-explorer": "bin/noise-explorer"
  },
  "scripts": {
    "start": "npx electron src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "joshwnj",
  "license": "MIT",
  "dependencies": {
    "beat-emitter": "^1.0.0",
    "hot-pockets": "^0.3.0",
    "midi-freq": "^1.0.1",
    "tunajs": "^1.0.0"
  },
  "main": "src/index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshwnj/noise-explorer.git"
  },
  "bugs": {
    "url": "https://github.com/joshwnj/noise-explorer/issues"
  },
  "homepage": "https://github.com/joshwnj/noise-explorer#readme"
}
